# ShangHaiSurfaceWater

./: build.gradle  gradle.properties  readme.txt
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinoyd/: Provider.kt
app/src/main/java/com/sinoyd/Code/Activity/: DBS_AboutActivity.kt  DBS_AddTaskActivity.kt  DBS_Detailsofclass2Activity.kt  DBS_DetailsofclassActivity.kt  DBS_HelpActivity.java  DBS_LoadActivity.kt  DBS_LoginActivity.kt  DBS_MainActivity.java  DBS_PointChooseActivity.kt
app/src/main/java/com/sinoyd/Code/Adapter/: AlarmInfoAdapter.kt  BaseAdapter.kt  CheckInfoAdapter.kt  ChoosepointAdapter.kt  ChoosepointrightAdapter.kt  DetailedClassificationStatisticsAdapter.kt  FirstPageStatisticDataAdapter.kt  GisAdapter.kt  GridviewChooseAdapter.kt  LiftAdapter.kt  MiddleAdapter.kt  NewGridviewChooseAdapter.kt  TaskInfoAdapter.kt  (+1 more)
app/src/main/res/anim/: frm_activity_enter.xml  frm_activity_exit.xml
app/src/main/res/drawable/: bgcolor.xml  bgcolor_select.xml  frm_searchbar_bg.xml  ll_shape_bg.xml  ll_shape_bg_gray.xml  ll_shape_bg_rg.xml  ll_shape_bg_yellow.xml  rl_shape_buhuo.xml  rl_shape_buhuos.xml  rl_shape_hege.xml  rl_shape_heges.xml  rl_shape_online.xml  rl_shape_onlines.xml  sc_viewpage_txt_selector.xml  tab_area.xml  tab_attribute.xml  tab_basin.xml  tab_bg_color.xml  tab_bg_color_rgleft.xml  tab_bg_color_rgright.xml  tab_operation.xml  tab_text_choose.xml  tab_text_color.xml  tab_text_color_choosedate.xml
app/src/main/res/drawable-hdpi/: date_dialog_color.xml
app/src/main/res/drawable-mdpi/: shape_colum_gv.xml
app/src/main/res/layout/: activity_dbs__about.xml  activity_dbs__add_task.xml  activity_dbs__detailsofclass.xml  activity_dbs__detailsofclass2.xml  activity_dbs__login.xml  activity_help.xml  activity_load.xml  activity_point_choose.xml  chooselayout.xml  date_selelct_layout.xml  dbs_alarm_fragment.xml  dbs_gis_fragment.xml  dbs_main_activity.xml  dbs_main_fragment.xml  dbs_monitoringdata_fragment.xml  dbs_quality_control_fragment.xml  dbs_waterqualitytrend_fragment.xml  dbs_waterqualityweekly_fragment.xml  dialog_about.xml  dialog_check_version.xml  dialog_water_explain.xml  frm_image_indicator_layout.xml  frmloading.xml  frmmainfragment.xml  gvkeyvalue_layout.xml  item_alarm_layout.xml  item_check_layout.xml  item_choosepoint_layout.xml  item_detail_layout.xml  item_dropdown_style.xml  item_gis_layout.xml  item_gvchooselayout.xml  item_integrator_layout.xml  item_lift_layout.xml  item_main_layout.xml  item_middle_layout.xml  item_task_layout.xml  item_wsr_layout.xml  layout_date_select.xml  marker_layout.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  frm_attrs.xml  frm_colors.xml  frm_styles.xml  strings.xml  styles.xml
(+134 files in other folders)
